version: 0.1

phases:
  pre_build:
      - sudo apt-get update -y
      - sudo apt-get install zip -y
      - sudo apt-get install awscli -y
      - aws s3 rm s3://codepipeline-us-east-1-394769782722/Troop161_Web/dist/*.zip
      - curl -LJO https://raw.githubusercontent.com/michaeleyring/sync-s3-static/master/sync-s3-static.sh
  post_build:
    commands:
      - bash sync-s3-static.sh codepipeline-us-east-1-394769782722 Troop161_Web/dist qa.troop161shoreham.org /tmp /tmp/website CLEAN

artifacts:
  files:
    - build*/**
discard-paths: yes
